src/main/resources/api/common-schemas/sdp_singtel_service_common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://group.singtel.com/enterpriseapplicationintegration/common-types/v1"
           targetNamespace="http://group.singtel.com/enterpriseapplicationintegration/common-types/v1"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            Based on SDP HLD Design document
        </xs:documentation>
    </xs:annotation>


    <xs:simpleType name="ResponseStatusCodeENUM">
        <xs:annotation>
            <xs:documentation>
                SUCCESS
                WARNING
                Status code to identify overall status response
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="WARNING"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SDPSeverity">
        <xs:annotation>
            <xs:documentation>
                This enum has been used in case of fault (HTTP 500 scenarios).
                SUCCESS
                ERROR
                WARNING
                CRITICAL
                INFO
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="WARNING"/>
            <xs:enumeration value="ERROR"/>
            <xs:enumeration value="CRITICAL"/>
            <xs:enumeration value="INFO"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="SDPStatusResponse">
        <xs:annotation>
            <xs:documentation>
                SDP status report for the service operation. Will be part of response message
            </xs:documentation>
        </xs:annotation>
        <!--<xs:complexContent>-->
        <!--<xs:extension base="tns:SDPStatus">-->
        <xs:sequence>
            <xs:element name="transactionStatusCode" type="tns:ResponseStatusCodeENUM" nillable="false"/>
            <xs:element name="serviceVersion" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="sdpStatusLine" type="tns:SDPStatusLine" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <!--</xs:extension>-->
        <!--</xs:complexContent>-->
    </xs:complexType>
    <xs:element name="sdpStatusResponse" type="tns:SDPStatusResponse"/>


    <xs:complexType name="SDPStatusLine">
        <xs:sequence>
            <xs:element name="stepStatusTime" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="processStep" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
            <xs:element name="severity" type="tns:SDPSeverity" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element name="statusCode" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
            <xs:element name="statusDescription" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="providerFault" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="traceData" nillable="true" minOccurs="0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SDPResponse">
        <xs:annotation>
            <xs:documentation>
                SDP status report for the service operation. Will be part of response message
            </xs:documentation>
        </xs:annotation>
        <!--<xs:complexContent>-->
        <!--<xs:extension base="tns:SDPStatus">-->
        <xs:sequence>
            <xs:element name="SDPStatusResponse" type="tns:SDPStatusResponse" nillable="false"/>
         </xs:sequence>
        <!--</xs:extension>-->
        <!--</xs:complexContent>-->
    </xs:complexType>
    <xs:element name="sdpResponse" type="tns:SDPResponse"/>


    <xs:complexType name="SDPStatusFault">
        <xs:annotation>
            <xs:documentation>
                A common data structure defining faults for SDP
            </xs:documentation>
        </xs:annotation>
        <!--<xs:complexContent>-->
            <!--<xs:extension base="tns:SDPStatus">-->
                <xs:sequence>
                    <xs:element name="statusCode" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
                    <xs:element minOccurs="0" name="consumerReferenceID" nillable="true"
                                type="xs:normalizedString"/>
                    <xs:element name="transactionID" nillable="false" type="xs:normalizedString"/>
                    <xs:element name="statusTime" type="xs:dateTime" minOccurs="1" maxOccurs="1" nillable="false"/>
                    <xs:element name="sdpStatusLine" type="tns:SDPStatusLine" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
        <!--</xs:extension>-->
        <!--</xs:complexContent>-->

    </xs:complexType>
    <xs:element name="sdpDetails" type="tns:SDPStatusFault"/>


    <!--soap headers-->
    <xs:element name="sdpServiceHeaders" type="tns:SDPServiceHeaders"/>
    <xs:complexType name="SDPServiceHeaders">
        <xs:sequence>
            <xs:element name="applicationIdentity" type="xs:string" nillable="false" minOccurs="1"
                        maxOccurs="1"></xs:element>
            <xs:element name="systemIdentity" type="xs:string" nillable="false" minOccurs="1"
                        maxOccurs="1"></xs:element>
            <xs:element name="consumerReferenceId" type="xs:string" nillable="false" minOccurs="0"
                        maxOccurs="1"></xs:element>
            <xs:element name="consumerReferenceDateTime" type="xs:dateTime" nillable="false" minOccurs="1"
                        maxOccurs="1"></xs:element>
            <xs:element name="csrIdentity" type="xs:string" nillable="false" minOccurs="0" maxOccurs="1"></xs:element>
            <xs:element name="userIdentity" type="xs:string" nillable="false" minOccurs="0" maxOccurs="1"></xs:element>
            <xs:element name="languageCode" type="xs:string" nillable="false" minOccurs="0" maxOccurs="1"></xs:element>
            <xs:element name="countryCode" type="xs:string" nillable="false" minOccurs="0" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="sdpServiceResponseHeaders" type="tns:SDPServiceResponseHeaders"/>
    <xs:complexType name="SDPServiceResponseHeaders">
        <xs:sequence>
            <xs:element name="consumerReferenceId" type="xs:string" nillable="false" minOccurs="0"
                        maxOccurs="1"></xs:element>
            <xs:element name="transactionResponseDateTime" type="xs:dateTime" nillable="false" minOccurs="1"
                        maxOccurs="1"></xs:element>
            <xs:element name="transactionId" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
